# mbg-demo

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/smikevon/easy/biz/config/: RedisConfiguration.java
biz/src/main/java/com/smikevon/easy/biz/service/: DemoService.java
biz/src/main/java/com/smikevon/easy/biz/service/impl/: DemoServiceImpl.java
common/: pom.xml
common/src/main/java/com/smikevon/easy/common/utils/: Constant.java  Delimiters.java  IPUtils.java  IdWorker.java  PageParam.java  Result.java  ReturnCode.java  Snowflake.java
common/src/main/java/com/smikevon/easy/common/validator/: EnumContainsValidator.java
common/src/main/java/com/smikevon/easy/common/validator/annotation/: EnumContains.java
common/src/main/java/com/smikevon/easy/common/vo/: SearchParam.java
dao/: pom.xml
dao/src/main/doc/: mgb_demo.sql
dao/src/main/java/com/smikevon/easy/mbg/cache/: MybatisRedisCache.java  RedisContextUtils.java
dao/src/main/java/com/smikevon/easy/mbg/config/: RedisConfiguration.java
dao/src/main/java/com/smikevon/easy/mbg/custom/: CustomCommentGenerator.java  CustomEnumTypeHandler.java  CustomJavaMapperGenerator.java  EnumConvertable.java
dao/src/main/java/com/smikevon/easy/mbg/domain/: Entrustment.java  EntrustmentExample.java
dao/src/main/java/com/smikevon/easy/mbg/handler/: DeleteTypeEnumHandler.java  OptTypeEnumHandler.java
dao/src/main/java/com/smikevon/easy/mbg/mapper/: BaseMapper.java  OptLogMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/filters/: filter-dev.properties
dao/src/main/resources/mappers/: OptLogMapper.xml
model/: pom.xml
model/src/main/java/com/smikevon/easy/model/annotation/: MyBatisColumn.java
model/src/main/java/com/smikevon/easy/model/entity/: OptLog.java  OptLogExample.java
model/src/main/java/com/smikevon/easy/model/enums/: BaseEnum.java  DeleteType.java  OptType.java
src/main/db/: huotui.sql
src/main/java/com/smikevon/easy/mbg/domain/: Entrustment.java  EntrustmentExample.java
src/main/resources/: generatorConfig.xml
web/: pom.xml
web/src/main/java/com/smikevon/easy/web/: Application.java
web/src/main/java/com/smikevon/easy/web/config/: CommonConfig.java
web/src/main/java/com/smikevon/easy/web/config/auth/: CustomCallBackFilter.java  CustomCasClient.java  CustomCasRealm.java  Pac4jConfig.java  ShiroConfig.java
web/src/main/java/com/smikevon/easy/web/controller/: DemoController.java
web/src/main/java/com/smikevon/easy/web/handler/: MbgExceptionHandler.java
web/src/main/java/com/smikevon/easy/web/interceptor/: ReqLogAspect.java
web/src/main/resources/: application.yml  common.yml  log4j2.yml
